export default {
    "successSubscribe": "Uspešno ste se pretplatili na {place}!",
    "successUnsubscribe": "Uspešno ste se odjavili iz {place}!",
    "alertNotificationsOffHeader": "Pretplaćujete se na objekat ali su vam notifickacije isključene",
    "alertNotificationsOffMessage": "Dozvolite nam da ih uključimo kako biste mogli da dobijate notifikacije o pretpaćenom objektu.",
    "alertUnsubscribeHeader": "Odjavljujete se iz {place}.",
    "alertUnsubscribeMessage": "Da li ste sigurni da želite da uklonite {place} iz liste pretplaćenih objekata?",
    "alertRemovingCategoryHeader": "Uklanjate {category} kategoriju",
    "alertRemovingCategoryMessage": "Da li ste sigurni da želite da uklonite kategoriju i sve proizvode koji joj pripadaju?",
    "alertRemovingProductHeader": "Uklanjate {product} proizvod",
    "alertRemovingProductMessage": "Da li ste sigurni da želite da uklonite proizvod?",
    "staff.alertRemoveStaffHeader": "Uklanjate {staff}",
    "staff.removeStaffMessage": "Da li ste sigurni da želite da uklonite zaposlenog?",
    "warningWebNotification": "Ne možete registrovati push notifikacije na web-u.",
    "warningNoNotificationPermission": "Nije odobreno korišćenje push notifikacija.",
    "geoLocationUnexpected": "Postoji problem sa vašim GPS-om, funkcije geo lokacije možda neće raditi.",
    "warningNoGeoLocationPermission": "Nije odobreno korišćenje lokacije.",
    "dataFetchingError": "Problem prilikom prikupljanja podataka. Pokušajte ponovo.",
    "generalAlertError": "Došlo je do neočekivane greške. Molimo vas pokušajte ponovo.",
    "warningGoogleMapsError": "Nismo uspeli da učitamo mapu za vas.",
    "tooManyRequests": "Previše zahteva za kratak vremenski period. Uspori.",
    "unauthorized": "Nemate autorizaciju da izvršite željenu akciju.",
    "forceLogout": "Došlo je do greške ali smo vas uspešno odjavili.",
    "successLogin": "Dobrodošli nazad!",
    "successUpdate": "Uspešno ste izmenili podatke!",
    "successImageUpload": "Uspešno ste dodali fotografije!",
    "successImageRemove": "Uspešno ste uklonili fotografiju!",
    "successImageMain": "Uspešno ste postavili glavnu fotografiju!",
    "successImageLogo": "Uspešno ste postavili logo fotografiju!",
    "owner.alertRemoveTableHeader": "Uklanjate sto",
    "owner.removeTableMessage": "Da li ste sigurni da želite da nastavite sa uklanjanjem stola?",
    "owner.updatedStaff": "Uspešno ste izmenili podatke zaposlenog!",
    "owner.createStaff": "Kreirajte novog zaposlenog",
    "owner.createdStaff": "Uspešno ste kreirali novog zaposlenog!",
    "owner.updateTables": "Uspešno ste ažurirali pozicije stolova!",
    "owner.updateTable": "Uspešno ste izmenili sto!",
    "owner.removeTable": "Uspešno ste uklonili sto!",
    "owner.createCategory": "Uspešno ste kreirali novu kategoriju!",
    "owner.updateCategory": "Uspešno ste izmenili kategoriju!",
    "owner.removeCategory": "Uspešno ste uklonili kategoriju!",
    "owner.createProduct": "Uspešno ste dodali novi proizvod u meni!",
    "owner.updateProduct": "Uspešno ste izmenili proizvod!",
    "owner.removeProduct": "Uspešno ste uklonili proizvod iz menija!",
    "owner.noImage": "Izaberite najmanje 1 fotografiju.",
    "successAddedFavorite": "Uspešno ste dodali {place} u listu omiljenih!",
    "successRemovedFavorite": "Uspešno ste uklonili {place} iz liste omiljenih!",
    "owner.createSection": "Uspešno ste kreirali novu sekciju!",
    "owner.updateSection": "Uspešno ste izmenili sekciju!",
    "owner.removeSection": "Uspešno ste uklonili sekciju!",
    "alertRemovingSectionHeader": "Uklanjate sekciju: {section}",
    "alertRemovingSectionMessage": "Da li ste sigurni da želite da uklonite sekciju i sve stolove koji joj pripadaju?",
    "freeSpot": "Slobodno mesto!",
    "freeSpotBody": "Došlo je do oslobađanja stola sa {seats} mesta u {place}.",
    "successDayOffRequest": "Uspešno ste zatražili slobodne dane! | Uspešno ste zatražili slobodan dan!",
    "requestedDayPassed": "Ne možete tražiti slobodan dan na datum koji je već prošao.",
    "alreadyRequestedDay": "Već ste zatražili slobodan dan ovog datuma.",


};
