export default {
    "successSubscribe": "Uspesno ste se pretplatili!",
    "successUnsubscribe": "Uspesno ste se odjavili!",
    "alertNotificationsOffHeader": "Pretplacujete se na objekat ali su vam notifickacije iskljucene",
    "alertNotificationsOffMessage": "Dozvolite nam da ih ukljucimo ili ih sami promenite u podesavanjima.",
    "alertUnsubscribeHeader": "Odjavljujete se iz objekta.",
    "alertUnsubscribeMessage": "Da li ste sigurni da zelite da uklonite objekat iz liste pretplacenih??",
    "staff.alertRemoveStaffHeader": "Uklanjate zaposlenog",
    "staff.removeStaffMessage": "Da li ste sigurni da zelite da uklonite {staff} iz liste zaposlenih?",
    "warningWebNotification": "Ne mozete registrovati push notifikacije na web-u.",
    "warningNoNotificationPermission": "Nije odobreno koriscenje push notifikacija.",
    "geoLocationUnexpected": "Postoji problem sa vasim GPS-om, funcije geo lokacije mozda nece raditi.",
    "dataFetchingError": "Problem prilikom prikupljanja podataka. Pokusajte ponovo.",
    "generalAlertError": "Doslo je do neocekivane greske. Molimo vas pokusajte ponovo.",
    "warningNoGeoLocationPermission": "Nije odobreno koriscenje lokacije.",
    "warningGoogleMapsError": "Ne mozemo da ucitamo mapu.",
    "tooManyRequests": "Previse zahteva za kratak vremenski period. Uspori.",
    "forceLogout": "Doslo je do greske ali smo vas izlogovali.",

};
