export default {
    "successSubscribe": "Uspešno ste se pretplatili na {place}!",
    "successUnsubscribe": "Uspešno ste se odjavili iz {place}!",
    "alertNotificationsOffHeader": "Pretplaćujete se na objekat ali su vam notifickacije isključene",
    "alertNotificationsOffMessage": "Dozvolite nam da ih uključimo ili ih sami promenite u podešavanjima.",
    "alertUnsubscribeHeader": "Odjavljujete se iz objekta.",
    "alertUnsubscribeMessage": "Da li ste sigurni da želite da uklonite objekat iz liste pretplaćenih?",
    "alertRemovingCategoryHeader": "Uklanjate {category} kategoriju",
    "alertRemovingCategoryMessage": "Da li ste sigurni da želite da uklonite kategoriju i sve proizvode koji joj pripadaju?",
    "alertRemovingProductHeader": "Uklanjate {product} proizvod",
    "alertRemovingProductMessage": "Da li ste sigurni da želite da uklonite proizvod?",
    "staff.alertRemoveStaffHeader": "Uklanjate zaposlenog",
    "staff.removeStaffMessage": "Da li ste sigurni da želite da uklonite {staff} iz liste zaposlenih?",
    "warningWebNotification": "Ne možete registrovati push notifikacije na web-u.",
    "warningNoNotificationPermission": "Nije odobreno korišćenje push notifikacija.",
    "geoLocationUnexpected": "Postoji problem sa vašim GPS-om, funkcije geo lokacije možda neće raditi.",
    "dataFetchingError": "Problem prilikom prikupljanja podataka. Pokušajte ponovo.",
    "generalAlertError": "Došlo je do neočekivane greške. Molimo vas pokušajte ponovo.",
    "warningNoGeoLocationPermission": "Nije odobreno korišćenje lokacije.",
    "warningGoogleMapsError": "Ne možemo da učitamo mapu.",
    "tooManyRequests": "Previše zahteva za kratak vremenski period. Uspori.",
    "unauthorized": "Nemate autorizaciju da izvršite željenu akciju.",
    "forceLogout": "Došlo je do greške ali smo vas izlogovali.",
    "successLogin": "Dobrodošli nazad!",
    "successUpdate": "Uspešno ste izmenili podatke!",
    "successImageUpload": "Uspešno ste dodali fotografije!",
    "successImageRemove": "Uspešno ste uklonili fotografiju!",
    "successImageMain": "Uspešno ste postavili fotografiju kao glavnu!",
    "successImageLogo": "Uspešno ste postavili fotografiju kao logo!",
    "owner.alertRemoveTableHeader": "Uklanjate sto",
    "owner.removeTableMessage": "Da li ste sigurni da želite da nastavite sa uklanjanjem stola?",
    "owner.updatedStaff": "Uspešno ste izmenili podatke zaposlenog!",
    "owner.createStaff": "Kreirajte novog zaposlenog",
    "owner.createdStaff": "Uspešno ste kreirali novog zaposlenog!",
    "owner.updateTables": "Uspešno ste ažurirali pozicije stolova!",
    "owner.updateTable": "Uspešno ste izmenili sto!",
    "owner.removeTable": "Uspešno ste uklonili sto!",
    "owner.createCategory": "Uspešno ste kreirali novu kategoriju!",
    "owner.updateCategory": "Uspešno ste izmenili kategoriju!",
    "owner.removeCategory": "Uspešno ste uklonili kategoriju proizvoda!",
    "owner.createProduct": "Uspešno ste dodali novi proizvod u meni!",
    "owner.updateProduct": "Uspešno ste izmenili proizvod!",
    "owner.removeProduct": "Uspešno ste uklonili proizvod iz menija!",
    "successAddedFavorite": "Uspešno ste dodali {place} u listu omiljenih!",
    "successRemovedFavorite": "Uspešno ste uklonili {place} iz liste omiljenih!",
};
