export default {
    "onboardingSuccess": "Uspešno ste se registrovali!",
    "onboardingWelcome": "Dobrodošli u Projekat A. Nastavi dalje kako bi video šta vam naša aplikacija nudi.",
    "onboardingSearch": "Pretraži sva slobodna mesta!",
    "onboardingSearchT": "There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, bz injected humor.",
    "onboardingFind": "Pronađi svoje omiljeno mesto za razonodu!",
    "onboardingFindT": "There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, bz injected humor.",
    "onboardingNotification": "Obavesti me kada se mesto oslobodi!",
    "onboardingNotificationT": "There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, bz injected humor.",
    "searchPlaceholder": "Unesite ime objekta...",
    "notificationModal": "{place}",
    "notificationModal1": "Obavesti me ukoliko se oslobodi sto u objektu ",
    "notificationModal2": " u narednih : ",
    "showPlace": "Kafić, hrana, basta. Nastavi dalje kako bi video šta vam naša aplikacija nudi.",
    "freeSpotNotification": "Doslo je do oslobadjanja mesta u {place}.",
};
