export default {
    "onboardingSuccess": "Uspešno ste se registrovali!",
    "onboardingWelcome": "Dobrodošli u Projekat A. Nastavite dalje kako bi videli šta vam naša aplikacija nudi.",
    "onboardingSearch": "Pretražite svoje omiljene objekte!",
    "onboardingSearchT": "Unutar aplikacije imate mogućnost pretrage bilo kojeg od vaših omiljenih objekata. Pregršt ugrađenih filtera ovu pretragu čini lakom i jednostavnom.",
    "onboardingFind": "Pronađi svoje omiljeno mesto za uživanje!",
    "onboardingFindT1": "Ovim karticama imate uvid u osnovne informacije objekata a klikom na njih dobićete više detalja o njima. Klikom na ",
    "onboardingFindT2": " možete dodati objekat u listu omiljenih.",
    "onboardingNotification": "Obavesti me kada se mesto oslobodi!",
    "onboardingNotificationT": "Pretplatom na vaš omiljeni objekat spremni ste da budete obavešteni istog trenutka kada se mesto u njemu oslobodi.",
    "notificationModal": "{place}",
    "notificationModal1": "Obavesti me ukoliko se oslobodi mesto u objektu ",
    "notificationModal2": " u narednih : ",
    "showPlace": "Kafić, hrana, bašta. Nastavi dalje kako bi video šta vam naša aplikacija nudi.",
    "freeSpotNotification": "Došlo je do oslobađanja mesta u {place}.",
    "owner.currentAvailabilitySituation": "Trenutno stanje u vašem objektu",
    "owner.currentActiveStaff": "Trenutno aktivni zaposleni",
    "currentTableAvailability": "Sto je trenutno {availability}.",
    "numberOfSeatsAtTable": "Ovaj sto ima {seats} mesta za sedenje.",
    "numberOfSeatsUnavailable": "Broj mesta za sedenje nije naveden.",
    "currentTableSmokingAllowed": "Pušenje {isAllowed} dozvoljeno za ovim stolom.",
    "tableSmokingAllowedUnavailable": "Dozvola za pušenje nije navedena.",
    "noFavoritePlaces1": "Trenutno nemate omiljenih objekata. Možete kliknuti na ",
    "noFavoritePlaces2": " kako biste dodali jedan.",
    "addTableText": "Prevucite da dodate novi sto",
    "noProductDescription": "Opis nije postavljen za ovaj prozvod.",
};
