export default {
    "onboardingSuccess": "Uspešno ste se registrovali!",
    "onboardingWelcome": "Dobrodošli u Projekat A. Nastavite dalje kako bi videli šta vam naša aplikacija nudi.",
    "onboardingSearch": "Pretražite svoje omiljene objekte!",
    "onboardingSearchT": "Unutar aplikacije imate mogućnost pretrage bilo kojeg od vaših omiljenih objekata. Pregršt ugrađenih filtera ovu pretragu čini lakom i jednostavnom.",
    "onboardingFind": "Pronađi svoje omiljeno mesto za uživanje!",
    "onboardingFindT1": "Ovim karticama imate uvid u osnovne informacije objekata a klikom na njih dobićete više detalja o njima. Klikom na ",
    "onboardingFindT2": " možete dodati objekat u listu omiljenih.",
    "onboardingNotification": "Obavesti me kada se mesto oslobodi!",
    "onboardingNotificationT": "Pretplatom na vaš omiljeni objekat spremni ste da budete obavešteni istog trenutka kada se mesto u njemu oslobodi.",
    "notificationModal": "{place}",
    "notificationModal1": "Obavesti me ukoliko se oslobodi mesto u objektu ",
    "notificationModal2": " u narednih : ",
    "showPlace": "Kafić, hrana, bašta. Nastavi dalje kako bi video šta vam naša aplikacija nudi.",
    "owner.currentAvailabilitySituation": "Trenutno stanje u vašem objektu",
    "owner.currentActiveStaff": "Trenutno aktivni zaposleni",
    "currentTableAvailability": "Sto je trenutno {availability}.",
    "numberOfSeatsAtTable": "Ovaj sto ima {seats} mesta za sedenje.",
    "numberOfSeatsUnavailable": "Broj mesta za sedenje nije naveden.",
    "currentTableSmokingAllowed": "Pušenje {isAllowed} dozvoljeno za ovim stolom.",
    "tableSmokingAllowedUnavailable": "Dozvola za pušenje nije navedena.",
    "noFavoritePlaces1": "Trenutno nemate omiljenih objekata. Možete kliknuti na ",
    "noFavoritePlaces2": " kako biste dodali jedan.",
    "addTableText": "Prevucite da dodate novi sto",
    "noProductDescription": "Opis nije postavljen za ovaj prozvod.",
    "404Lost": "Izgledaš izgubljeno, {user}",
    "404GetHome": "Početna je jedan klik od tebe.",
    "noSubscriptionsHeading1": "Nemate ni jednu pretplatu.",
    "noSubscriptionsHeading2": "Pronađite objekat na koji želite da se pretplatite klikom na dugme ispod.",
    "noImagesAvailableHeading1": "Nema fotografija.",
    "noImagesAvailableHeading2": "Na žalost ovaj objekat nije postavio ni jednu fotografiju.",
    "owner.noImagesAvailableHeading2": "Niste postavili ni jednu fotografiju. Dodajte ih klikom na dugme ispod.",
    "noTablesHeading1": "Nema stolova.",
    "noTablesHeading2": "Na žalost ovaj objekat nije dodao ni jedan sto.",
    "staff.noTablesHeading2": "Vlasnik objekta nije dodao ni jedan sto. Možete li ga zamoliti da to uradi.",
    "owner.dashboard.noTablesHeading2": "Dodajte ih klikom na dugme ispod.",
    "owner.tables.noTablesHeading2": "Kliknite na njega iznad i prevucite da ga pozicionirate.",
    "noStaffHeading1": "Trenutno nemate zaposlenih.",
    "noStaffHeading2": "Možete dodati jednog klikom na dugme ispod.",
    "noCategoriesHeading1": "Trenutno nemate kategorije proizvoda.",
    "noCategoriesHeading2": "Možete dodati jednu klikom na dugme ispod.",
    "noProductsHeading1": "Trenutno nemate ni jedan proizvod.",
    "noProductsHeading2": "Možete dodati jedan klikom na dugme ispod.",
    "noProductsUserHeading1": "Meni nije dodat.",
    "noProductsUserHeading2": "Na žalost ovaj objekat nije dodao prozvode u meni.",
    "noTablesChartHeading1": "Grafik nedostupan.",
    "owner.noTablesChartHeading2": "Dodajte stolove kako biste ga otključali.",
    "staff.noTablesChartHeading2": "Zamolite vlasnika da doda stolove kako biste ga otljučali.",
    "noActiveStaffHeading1": "Svi su neaktivni.",
    "noActiveStaffHeading2": "Niko iz vašeg osoblja nije trenutno aktivan.",
    "requestDayOffAt": "Zatražite slobodan dan datuma",
    "requestAlreadyDeclined": "Vaš zahtev za slobodan dan je već ranije odbijen.",
    "noMessage": "Nema poruke.",

};
