export default {
    "email": "marko.markovic{'@'}nesto.rs",
    "password": "Lozinka",
    "passwordConfirm": "Ponovite lozinku",
    "passwordOld": "Trenutna lozinka",
    "passwordNew": "Nova lozinka",
    "passwordChange": "Izmenite lozinku",
    "emailAddress": "E-mail adresa",
    "remember": "Zapamti me",
    "forget": "Zaboravljena lozinka?",
    "login": "Prijavi se",
    "logout": "Odjavi se",
    "successLogin": "Uspesno ste se ulogovali!",
    "successUpdate": "Uspesno ste izmenili podatke!",
    "register": "Registruj se",
    "continue": "Nastavi dalje",
    "hello": "Ćao",
    "search": "Pretraži",
    "profile": "Profil",
    "cafe": "Kafić | Kafići",
    "has": "Poseduje",
    "garden": "Bašta",
    "food": "Hrana",
    "popular": "Popularno",
    "closest": "Najbliži vama",
    "available": "Slobodni",
    "availability": "Dostupnost",
    "drink": "Piće | Pića",
    "menu": "Meni",
    "more": "Pogledaj više",
    "subscribe": "Pretplati se",
    "subscribed": "Pretplaćen",
    "map": "Mapa",
    "notifications": "Notifikacije",
    "confirm": "Potvrdi",
    "cancel": "Otkaži",
    "remove": "Ukloni",
    "drinksCard": "Karta pića",
    "privacy": "Privatnost",
    "global": "Globalna",
    "language": "Jezik | Jezici",
    "about": "O aplikaciji",
    "support": "Podržite autore",
    "site": "Web sajt",
    "gallery": "Galerija",
    "settings": "Podešavanja",
    "currently": "Trenutno slobodni",
    "free": "Slobodnih mesta",
    "place": "Mesto | Mesta",
    "refresherPulling": "Povucite da osvežite",
    "refresherText": "Učitava se...",
    "filter": "Filter | Filteri",
    "searchResults": "Rezultati pretrage",
    "undefined": "Neodređeno",
    "setUsername": "Podesi korisnicko ime",
    "subscribedPlaces": "Mesta koja pratim",
    "findAvailablePlace": "Pronađi slobodno mesto",
    "loading": "Učitava se...",
    "yes": "Da",
    "no": "Ne",
    "agree": "Potvrdi",
    "disagree": "Odustani",
    "back": "Nazad",
    "loggingOut": "Odjavljujem se...",
    "checking": "Proveravam",
    "undo": "Ponisti",
    "noSettingsText": "Kako da vas zovemo?",
    "updateProfile": "Izmenite svoj profil",
    "fname": "Ime",
    "lname": "Prezime",
    "username": "Korisnicko ime",
    "birthday": "Rodjendan",
    "phone": "Telefon",
    "update": "Izmeni",
    "create": "Kreiraj",
    "selectDate": "Izaberite datum",
    "done": "Gotovo",
    "unknown": "Neznanac",
    "or": "ili",
    "me": "Ja",
    "currentPosition": "Vasa trenutna lokacija.",
    "takePhoto": "Napravite Fotografiju",
    "chooseGallery": "Izaberite Iz Galerije",
    "selectSource": "Izaberite izvor fotografije",
    "choose": "Izaberi",
    "select": "Izaberi fotografiju",
    "open": "Otvori",
    "in": "u",
    "release": "Oslobodi",
    "occupy": "Zauzmi",
    "staff.empty": "Slobodni",
    "staff.taken": "Zauzeti",
    "staff.dashboard": "Pregled",
    "owner.place": "Vas objekat",
    "owner.staff": "Vase osoblje",
    "staff": "Zaposleni",
    "name": "Naziv",
    "city": "Grad",
    "address": "Adresa",
    "place.email": "E-mail adresa",
    "editing": "Izmene za",
    "owner.updatedStaff": "Uspesno ste izmenili podatke zaposlenog!",
    "owner.createStaff": "Kreirajte novog zaposlenog",
    "owner.createdStaff": "Uspesno ste kreirali novog zaposlenog!",
    "active": "Aktivan",
    "inactive": "Neaktivan",
};

