export default {
    "email": "marko.markovic{'@'}primer.rs",
    "password": "Lozinka",
    "passwordConfirm": "Ponovite lozinku",
    "passwordOld": "Trenutna lozinka",
    "passwordNew": "Nova lozinka",
    "passwordChange": "Izmenite lozinku",
    "emailAddress": "E-mail adresa",
    "remember": "Zapamti me",
    "forget": "Zaboravljena lozinka?",
    "login": "Prijavi se",
    "logout": "Odjavi se",
    "register": "Registruj se",
    "continue": "Nastavi dalje",
    "hello": "Ćao",
    "search": "Pretraži",
    "profile": "Profil",
    "cafe": "Kafić | Kafići",
    "has": "Poseduje",
    "garden": "Bašta",
    "food": "Hrana",
    "popular": "Popularno",
    "closest": "Najbliži",
    "available": "Slobodni",
    "availability": "Dostupnost",
    "drink": "Piće | Pića",
    "menu": "Meni",
    "more": "Pogledaj više",
    "subscribe": "Pretplati se",
    "subscribed": "Pretplaćen",
    "map": "Mapa",
    "notification": "Notifikacija | Notifikacije",
    "confirm": "Potvrdi",
    "cancel": "Otkaži",
    "remove": "Ukloni",
    "removing": "Uklanjam",
    "add": "Dodaj",
    "drinksCard": "Karta pića",
    "privacyPolicy": "Politika privatnosti",
    "privacy": "Privatnost",
    "global": "Globalna",
    "language": "Jezik | Jezici",
    "about": "O aplikaciji",
    "support": "Podržite autore",
    "site": "Web sajt",
    "gallery": "Galerija",
    "settings": "Podešavanja",
    "currently": "Trenutno slobodni",
    "availableSeats": "Slobodnih mesta",
    "occupiedSeats": "Zauzetih mesta",
    "place": "Mesto | Mesta",
    "refresherPulling": "Povucite da osvežite",
    "refresherText": "Učitava se...",
    "filter": "Filter | Filteri",
    "searchResults": "Rezultati pretrage",
    "indefinitely": "Neodređeno",
    "setUsername": "Podesi korisničko ime",
    "subscribedPlaces": "Objekti na koje sam pretplaćen",
    "findAvailablePlace": "Pronađi slobodno mesto",
    "loading": "Učitava se...",
    "loadMore": "Učitaj još",
    "yes": "Da",
    "no": "Ne",
    "agree": "Potvrdi",
    "disagree": "Odustani",
    "back": "Nazad",
    "loggingOut": "Odjavljujem se...",
    "checking": "Proveravam",
    "undo": "Poništi",
    "noSettingsText": "Kako da vas zovemo?",
    "updateProfile": "Izmenite svoj profil",
    "fname": "Ime",
    "lname": "Prezime",
    "username": "Korisničko ime",
    "birthday": "Rođendan",
    "phone": "Telefon",
    "update": "Izmeni",
    "updating": "Ažuriram",
    "create": "Kreiraj",
    "selectDate": "Izaberite datum",
    "selectTime": "Izaberite vreme",
    "done": "Gotovo",
    "unknown": "Neznanac",
    "or": "ili",
    "me": "Ja",
    "currentPosition": "Vaša trenutna lokacija.",
    "takePhoto": "Napravite Fotografiju",
    "chooseGallery": "Izaberite Iz Galerije",
    "selectSource": "Izaberite izvor fotografije",
    "choose": "Izaberi",
    "select": "Izaberi fotografiju",
    "open": "Otvori",
    "in": "u",
    "release": "Oslobodi",
    "occupy": "Zauzmi",
    "staff.empty": "Slobodni",
    "staff.taken": "Zauzeti",
    "staff.dashboard": "Pregled",
    "owner.place": "Vaš objekat",
    "owner.staff": "Vaše osoblje",
    "staff": "Zaposleni",
    "name": "Naziv",
    "city": "Grad",
    "address": "Adresa",
    "place.email": "E-mail adresa",
    "editing": "Izmene za",
    "active": "Aktivan",
    "inactive": "Neaktivan",
    "timeLeft": "{time} minut | {time} minuta",
    "basic": "Osnovno",
    "table": "Sto | Stolovi",
    "tables": "Stolovi",
    "uploadSelectedImages": "Sačuvaj",
    "saving": "Čuvam",
    "toggling": "Menjam",
    "setCover": "Postavi kao naslovnu fotografiju",
    "setLogo": "Postavi kao logo",
    "setting": "Postavljam",
    "distance": "Udaljenost",
    "workingHours": "Radno vreme",
    "jan": "Jan",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Apr",
    "may": "Maj",
    "jun": "Jun",
    "jul": "Jul",
    "aug": "Avg",
    "sep": "Sep",
    "oct": "Okt",
    "nov": "Nov",
    "dec": "Dec",
    "JANUARY": "Januar",
    "FEBRUARY": "Februar",
    "MARCH": "Mart",
    "APRIL": "April",
    "MAY": "Maj",
    "JUNE": "Jun",
    "JULY": "Jul",
    "AUGUST": "Avgust",
    "SEPTEMBER": "Septembar",
    "OCTOBER": "Oktobar",
    "NOVEMBER": "Novembar",
    "DECEMBER": "Decembar",
    "monday": "Ponedeljak",
    "mon": "Pon",
    "tue": "Uto",
    "wed": "Sre",
    "thu": "Čet",
    "fri": "Pet",
    "sat": "Sub",
    "sun": "Ned",
    "tuesday": "Utorak",
    "wednesday": "Sreda",
    "thursday": "Četvrtak",
    "friday": "Petak",
    "saturday": "Subota",
    "sunday": "Nedelja",
    "reset": "Resetuj",
    "resetting": "Resetujem",
    "primaryColor": "Primarna boja",
    "clear": "Obriši",
    "noNotifications": "Nema novih notifikacija.",
    "category": "Kategorija | Kategorije",
    "createCategory": "Kreiraj novu kategoriju",
    "showCreateCategory": "Prikaži formu za kreiranje kategorije",
    "hideCreateCategory": "Sakrij formu za kreiranje kategorije",
    "selectCategoryRemove": "Izaberite kategoriju za uklanjanje",
    "selectCategoryProduct": "Izaberite kategoriju za proizvod",
    "createMenuItem": "Kreiraj stavku menija",
    "product": "Proizvod | Proizvodi",
    "productCategory": "Kategorija proizvoda",
    "productDescription": "Opis proizvoda",
    "price": "Cena",
    "createProduct": "Kreiraj novi proizvod",
    "section": "Sekcija | Sekcije",
    "sectionEdit": "Sekciju",
    "createSection": "Kreiraj novu sekciju",
    "close": "Zatvori",
    "image": "Fotografija | Fotografije",
    "noImages": "Nema fotografija za prikazati.",
    "createProductImagesAlert": "Kreirajte proizvod kako biste dodali fotografije.",
    "searchPlaceholder": "Unesite naziv objekta...",
    "searchProductPlaceholder": "Unesite naziv proizvoda...",
    "is": "Je",
    "isNot": "Nije",
    "empty": "Slobodan",
    "taken": "Zauzet",
    "smoking": "Pušenje",
    "allowed": "Dozvoljeno",
    "forbidden": "Zabranjeno",
    "favorite": "Omiljen | Omiljeni",
    "random": "Nasumično",
    "chooseIcon": "Izaberite ikonicu",
    "workingActivity": "Radna aktivnost",
    "numberOfSeats": "Broj mesta za stolom",
    "uncategorized": "Nekategorisan | Nekategorisani",
    "findPlace": "Pronađite objekat",
    "schedule": "Raspored",
    "daysOff": "Slobodni dani",
    "message": "Poruka",
    "requestDayOff": "Zatraži",
    "numberOfDays": "Broj dana",
    "again": "Ponovo",
    "start": "Početak",
    "end": "Kraj",
    "approve": "Odobri",
    "approved": "Odobreno",
    "approved1": "Odobren",
    "ownerApproved": "Odobrio",
    "approving": "Odobravam",
    "decline": "Odbij",
    "declined": "Odbijeno",
    "declined1": "Odbijen",
    "ownerDeclined": "Odbio",
    "declining": "Odbijam",
    "pending": "Na čekanju",
    "all": "Sve",
    "addStaff": "Dodaj zaposlenog",
    "startWorkTime": "Početak radnog vremena",
    "numberOfHours": "Broj sati",
    "chooseStaff": "Izaberite zaposlenog",
    "employee": "Zaposleni",
    "numberOfWorkHours": "Broj radnih sati",
    "noSchedule": "Nema rasporeda",
    "today": "Danas",

};

