export default {
    "successSubscribe": "Successfully subscribed!",
    "successUnsubscribe": "Successfully unsubscribed!",
    "alertNotificationsOffHeader": "Subscribing to place but notifications are OFF",
    "alertNotificationsOffMessage": "Let us turn them ON for you or manually change in your settings.",
    "alertUnsubscribeHeader": "Unsubscribing from cafe",
    "alertUnsubscribeMessage": "Are you sure you want to delete this place from subscription list?",
    "staff.alertRemoveStaffHeader": "Removing staff member",
    "staff.removeStaffMessage": "Are you sure you want to remove {staff} from your staff members?",
    "warningWebNotification": "You cannot register for push notifications on web.",
    "warningNoNotificationPermission": "No permission for push notifications granted.",
    "geoLocationUnexpected": "There is problem with your GPS.",
    "warningNoGeoLocationPermission": "Permission not granted for location.",
    "dataFetchingError": "There was problem while fetching data. Please try again.",
    "generalAlertError": "Unexpected error has occurred. Please try again",
    "warningGoogleMapsError": "We couldn't load map for you.",
    "tooManyRequests": "Too much requests in short period of time. Slow down.",
    "forceLogout": "There was an error but we forced logout.",
    "successLogin": "Successfully logged in!",
    "successUpdate": "Successfully updated profile information!",
    "successImageUpload": "Successfully uploaded images!",
    "successImageRemove": "Successfully removed image!",
    "successImageMain": "Successfully set new image as main!",

};
