export default {
    "successSubscribe": "Successfully subscribed to {place}!",
    "successUnsubscribe": "Successfully unsubscribed from {place}!",
    "alertNotificationsOffHeader": "Subscribing to place but notifications are OFF",
    "alertNotificationsOffMessage": "Let us turn them ON so you are able to receive notifications from subscribed place.",
    "alertUnsubscribeHeader": "Unsubscribing from {place}",
    "alertUnsubscribeMessage": "Are you sure you want to remove {place} from subscription list?",
    "alertRemovingCategoryHeader": "Removing {category} category",
    "alertRemovingCategoryMessage": "Are you sure you want to remove this category and all products associated with it from the list?",
    "alertRemovingProductHeader": "Removing {product} product",
    "alertRemovingProductMessage": "Are you sure you want to remove this product from the list?",
    "staff.alertRemoveStaffHeader": "Removing {staff}",
    "staff.removeStaffMessage": "Are you sure you want to remove this staff member?",
    "warningWebNotification": "You cannot register push notifications on web.",
    "warningNoNotificationPermission": "You did not grant permission for push notifications .",
    "geoLocationUnexpected": "There is problem with your GPS.",
    "warningNoGeoLocationPermission": "Location permission not granted.",
    "dataFetchingError": "There was problem while fetching data. Please try again.",
    "generalAlertError": "Unexpected error has occurred. Please try again",
    "warningGoogleMapsError": "We couldn't load map for you.",
    "tooManyRequests": "Too much requests in short period of time. Slow down.",
    "unauthorized": "You are not authorized to complete this action.",
    "forceLogout": "There was an error but we successfully logged you out.",
    "successLogin": "Welcome back!",
    "successUpdate": "Successfully updated profile information!",
    "successImageUpload": "Successfully uploaded images!",
    "successImageRemove": "Successfully removed image!",
    "successImageMain": "Successfully set main image!",
    "successImageLogo": "Successfully set logo image!",
    "owner.alertRemoveTableHeader": "Removing table",
    "owner.removeTableMessage": "Are you sure you want to proceed with removing table?",
    "owner.updatedStaff": "Successfully updated staff member information!",
    "owner.createStaff": "Create new staff member",
    "owner.createdStaff": "Successfully created new staff member!",
    "owner.updateTables": "Successfully updated table positions!",
    "owner.updateTable": "Successfully updated table!",
    "owner.removeTable": "Successfully removed table!",
    "owner.createCategory": "Successfully created new category!",
    "owner.updateCategory": "Successfully updated category!",
    "owner.removeCategory": "Successfully removed category!",
    "owner.createProduct": "Successfully added new product to menu!",
    "owner.updateProduct": "Successfully updated product!",
    "owner.removeProduct": "Successfully removed product from menu!",
    "owner.noImage": "Please select at least 1 image.",
    "successAddedFavorite": "Successfully added {place} to favorites!",
    "successRemovedFavorite": "Successfully removed {place} from favorites!",

};
