export default {
    "successSubscribe": "Successfully subscribed!",
    "successUnsubscribe": "Successfully unsubscribed!",
    "alertNotificationsOffHeader": "Subscribing to place but notifications are OFF",
    "alertNotificationsOffMessage": "Let us turn them ON for you or manually change in your settings.",
    "alertUnsubscribeHeader": "Unsubscribing from cafe",
    "alertUnsubscribeMessage": "Are you sure you want to delete this place from subscription list?",
    "alertRemovingCategoryHeader": "Removing {category} category",
    "alertRemovingCategoryMessage": "Are you sure you want to remove this category from list?",
    "alertRemovingProductHeader": "Removing {product} product",
    "alertRemovingProductMessage": "Are you sure you want to remove this product from list?",
    "staff.alertRemoveStaffHeader": "Removing staff member",
    "staff.removeStaffMessage": "Are you sure you want to remove {staff} from your staff members?",
    "warningWebNotification": "You cannot register for push notifications on web.",
    "warningNoNotificationPermission": "No permission for push notifications granted.",
    "geoLocationUnexpected": "There is problem with your GPS.",
    "warningNoGeoLocationPermission": "Permission not granted for location.",
    "dataFetchingError": "There was problem while fetching data. Please try again.",
    "generalAlertError": "Unexpected error has occurred. Please try again",
    "warningGoogleMapsError": "We couldn't load map for you.",
    "tooManyRequests": "Too much requests in short period of time. Slow down.",
    "unauthorized": "You are unauthorized to do this action.",
    "forceLogout": "There was an error but we forced logout.",
    "successLogin": "Successfully logged in!",
    "successUpdate": "Successfully updated profile information!",
    "successImageUpload": "Successfully uploaded images!",
    "successImageRemove": "Successfully removed image!",
    "successImageMain": "Successfully set new image as main!",
    "successImageLogo": "Successfully set new image as logo!",
    "owner.alertRemoveTableHeader": "Removing table",
    "owner.removeTableMessage": "Are you sure you want to remove proceed with removing table?",
    "owner.updatedStaff": "Successfully updated staff member information!",
    "owner.createStaff": "Create new staff member",
    "owner.createdStaff": "Successfully created new staff member!",
    "owner.updateTables": "Successfully updated table position!",
    "owner.updateTable": "Successfully updated table!",
    "owner.removeTable": "Successfully removed table!",
    "owner.createCategory": "Successfully created new product category!",
    "owner.updateCategory": "Successfully updated category!",
    "owner.removeCategory": "Successfully removed product category!",
    "owner.createProduct": "Successfully added new product to menu!",
    "owner.updateProduct": "Successfully updated product!",
    "owner.removeProduct": "Successfully removed product from menu!",
    "successAddedFavorite": "Successfully added to favorites!",
    "successRemovedFavorite": "Successfully removed from favorites!",

};
