export default {
    "onboardingSuccess": "Successful registration!",
    "onboardingWelcome": "Welcome to Project A. Continue forward in order to see what our application has to offer you.",
    "onboardingSearch": "Search all free places!",
    "onboardingSearchT": "There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, bz injected humor.",
    "onboardingFind": "Find your favourite place for fun!",
    "onboardingFindT": "There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, bz injected humor.",
    "onboardingNotification": "Notify me when there are vacancies!",
    "onboardingNotificationT": "There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, bz injected humor.",
    "searchPlaceholder": "Type place name...",
    "notificationModal1": "Notify me if there are vacancies in place ",
    "notificationModal2": " in the next : ",
    "showPlace": "Cafe, food, garden. Continue forward in order to see what our application has to offer you.",
    "freeSpotNotification": "There is a free spot at {place} now.",
    "owner.currentAvailabilitySituation": "Current availability situation in your place",
    "owner.currentActiveStaff": "Currently active staff",
};
