export default {
    "onboardingSuccess": "Successful registration!",
    "onboardingWelcome": "Welcome to Project A. Continue forward in order to see what our application has to offer you.",
    "onboardingSearch": "Search your favorite places!",
    "onboardingSearchT": "Within the app you have the ability to search any of your favorite places. A handful of built-in filters make this search easy and simple.",
    "onboardingFind": "Find your favourite place to enjoy",
    "onboardingFindT1": "These cards give you an insight into the basic information of the places, by clicking on them you can see more details. Clicking on ",
    "onboardingFindT2": " you can add the place to the favorites list. For more information about the place simply click on the card.",
    "onboardingNotification": "Notify me when there are vacancies!",
    "onboardingNotificationT": "By subscribing to your favorite place, you are all set to be notified as soon as the place in it becomes vacant.",
    "notificationModal1": "Notify me if there are vacancies in place ",
    "notificationModal2": " in the next : ",
    "showPlace": "Cafe, food, garden. Continue forward in order to see what our application has to offer you.",
    "freeSpotNotification": "There is a free spot at {place} now.",
    "owner.currentAvailabilitySituation": "Current situation in your place",
    "owner.currentActiveStaff": "Currently active staff",
    "currentTableAvailability": "Table is currently {availability}.",
    "numberOfSeatsAtTable": "This table has {seats} seats.",
    "numberOfSeatsUnavailable": "The number of seats is not specified.",
    "currentTableSmokingAllowed": "Smoking {isAllowed} allowed at this table.",
    "tableSmokingAllowedUnavailable": "Smoking permission is not specified.",
    "noFavoritePlaces1": "You have no favorite places yet. You can click on ",
    "noFavoritePlaces2": " to add one.",
    "addTableText": "Drag to add new table",
    "noProductDescription": "Description is not set for this product.",
    "404Lost": "You seem lost, {user}",
    "404GetHome": "Home is one click away.",
};
