export default {
    "onboardingSuccess": "Successful registration!",
    "onboardingWelcome": "Welcome to Project A. Continue forward in order to see what our application has to offer you.",
    "onboardingSearch": "Search your favorite places!",
    "onboardingSearchT": "Within the app you have the ability to search any of your favorite places. A handful of built-in filters make this search easy and simple.",
    "onboardingFind": "Find your favourite place to enjoy",
    "onboardingFindT1": "These cards give you an insight into the basic information of the places, by clicking on them you can see more details. Clicking on ",
    "onboardingFindT2": " you can add the place to the favorites list. For more information about the place simply click on the card.",
    "onboardingNotification": "Notify me when there are vacancies!",
    "onboardingNotificationT": "By subscribing to your favorite place, you are all set to be notified as soon as the place in it becomes vacant.",
    "notificationModal1": "Notify me if there are vacancies in place ",
    "notificationModal2": " in the next : ",
    "showPlace": "Cafe, food, garden. Continue forward in order to see what our application has to offer you.",
    "owner.currentAvailabilitySituation": "Current situation in your place",
    "owner.currentActiveStaff": "Currently active staff",
    "currentTableAvailability": "Table is currently {availability}.",
    "numberOfSeatsAtTable": "This table has {seats} seats.",
    "numberOfSeatsUnavailable": "The number of seats is not specified.",
    "currentTableSmokingAllowed": "Smoking {isAllowed} allowed at this table.",
    "tableSmokingAllowedUnavailable": "Smoking permission is not specified.",
    "noFavoritePlaces1": "You have no favorite places yet. You can click on ",
    "noFavoritePlaces2": " to add one.",
    "addTableText": "Drag to add new table",
    "noProductDescription": "Description is not set for this product.",
    "404Lost": "You seem lost, {user}",
    "404GetHome": "Home is one click away.",
    "noSubscriptionsHeading1": "You have no subscriptions.",
    "noSubscriptionsHeading2": "Find place you'd like to subscribe to by clicking the button bellow.",
    "noImagesAvailableHeading1": "There are no images.",
    "noImagesAvailableHeading2": "Unfortunately this place has not provided any images.",
    "owner.noImagesAvailableHeading2": "You have not added any images. Add them by clicking the button bellow.",
    "noTablesHeading1": "There are no tables.",
    "noTablesHeading2": "Unfortunately this place did not add any tables.",
    "staff.noTablesHeading2": "Your owner did not add any tables. Can you please ask him to do so.",
    "owner.dashboard.noTablesHeading2": "Add them by clicking the button bellow.",
    "owner.tables.noTablesHeading2": "Click on it above and drag to position one.",
    "noStaffHeading1": "You have no staff yet.",
    "noStaffHeading2": "You can add one by clicking the button bellow.",
    "noCategoriesHeading1": "You have no product categories yet.",
    "noCategoriesHeading2": "You an add one by clicking the button bellow.",
    "noProductsHeading1": "You have no products yet.",
    "noProductsHeading2": "You an add one by clicking the button bellow.",
    "noProductsUserHeading1": "There is no menu.",
    "noProductsUserHeading2": "Unfortunately this place did not add any products to menu.",
    "noTablesChartHeading1": "Chart unavailable.",
    "owner.noTablesChartHeading2": "Add tables in order to unlock it.",
    "staff.noTablesChartHeading2": "Ask owner to add tables in order to unlock it.",
    "noActiveStaffHeading1": "Everybody is inactive",
    "noActiveStaffHeading2": "Nobody from your staff is active at the moment.",
    "requestDayOffAt": "Ask for a day off on",
    "requestAlreadyDeclined": "Your request for a day off has already been declined before.",
    "noMessage": "There is no message.",

};
