export default {
    "email": "john.doe{'@'}example.com",
    "password": "Password",
    "passwordConfirm": "Confirm password",
    "passwordOld": "Current password",
    "passwordNew": "New password",
    "passwordChange": "Change password",
    "emailAddress": "E-mail address",
    "remember": "Remember me",
    "forget": "Forgot password?",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "continue": "Continue",
    "hello": "Hello",
    "search": "Search",
    "profile": "Profile",
    "cafe": "Cafe | Cafes",
    "has": "Has",
    "garden": "Garden",
    "food": "Food",
    "popular": "Popular",
    "closest": "Closest",
    "available": "Available",
    "availability": "Availability",
    "drink": "Drink | Drinks",
    "menu": "Menu",
    "more": "More",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "map": "Map",
    "notifications": "Notification",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "remove": "Remove",
    "removing": "Removing",
    "add": "Add",
    "drinksCard": "Card of drinks",
    "privacy": "Privacy",
    "global": "Global",
    "language": "Language | Languages",
    "about": "About application",
    "support": "Support the authors",
    "site": "Web site",
    "gallery": "Gallery",
    "settings": "Settings",
    "currently": "Currently available",
    "occupiedSeats": "Occupied seats",
    "place": "Place | Places",
    "refresherPulling": "Pull to refresh",
    "refresherText": "Refreshing...",
    "filter": "Filter | Filters",
    "searchResults": "Search results",
    "indefinitely": "Indefinitely",
    "setUsername": "Set username",
    "subscribedPlaces": "Places i am subscribed to",
    "findAvailablePlace": "Find available place",
    "loading": "Loading...",
    "yes": "Yes",
    "no": "No",
    "agree": "Agree",
    "disagree": "Disagree",
    "back": "Back",
    "loggingOut": "Logging out...",
    "checking": "Checking",
    "undo": "Undo",
    "noSettingsText": "How should we call you?",
    "updateProfile": "Update your profile",
    "fname": "First name",
    "lname": "Last name",
    "username": "Username",
    "birthday": "Birthday",
    "phone": "Phone",
    "update": "Update",
    "updating": "Updating",
    "create": "Create",
    "selectDate": "Select date",
    "selectTime": "Select time",
    "done": "Done",
    "unknown": "Unknown",
    "or": "or",
    "me": "Me",
    "currentPosition": "Your current location",
    "takePhoto": "Take Photo",
    "chooseGallery": "Choose From Gallery",
    "selectSource": "Select image source",
    "choose": "Choose",
    "select": "Select image",
    "open": "Open",
    "in": "in",
    "release": "Release",
    "occupy": "Occupy",
    "staff.empty": "Empty",
    "staff.taken": "Taken",
    "staff.dashboard": "Dashboard",
    "owner.place": "Your place",
    "owner.staff": "Your staff",
    "staff": "Staff",
    "name": "Name",
    "city": "City",
    "address": "Address",
    "place.email": "E-mail address",
    "editing": "Editing",
    "owner.updatedStaff": "Successfully updated staff member information!",
    "owner.createStaff": "Create new staff member",
    "owner.createdStaff": "Successfully created new staff member!",
    "owner.updateTables": "Successfully updated table position!",
    "owner.createCategory": "Successfully created new product category!",
    "owner.removeCategory": "Successfully removed product category!",
    "owner.createProduct": "Successfully added new product to menu!",
    "owner.removeProduct": "Successfully removed product from menu!",
    "active": "Active",
    "inactive": "Inactive",
    "timeLeft": "{time} minute | {time} minutes",
    "basic": "Basic info",
    "tables": "Table setup",
    "owner.noImage": "Please select at least 1 image.",
    "uploadSelectedImages": "Upload",
    "saving": "Saving",
    "toggling": "Toggling",
    "setMain": "Set as main image",
    "setting": "Setting",
    "distance": "Distance",
    "workingHours": "Working hours",
    "monday": "Monday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "reset": "Reset",
    "resetting": "Resetting",
    "primaryColor": "Primary color",
    "clear": "Clear",
    "noNotifications": "There are no new notifications.",
    "createCategory": "Create category",
    "category": "Category | Categories",
    "showCreateCategory": "Show create category form",
    "hideCreateCategory": "Hide create category form",
    "selectCategoryRemove": "Select category to remove",
    "selectCategoryProduct": "Select category for product",
    "createMenuItem": "Create menu item",
    "productCategory": "Product category",
    "productDescription": "Product description",


};
