export default {
    "email": "john.doe{'@'}example.com",
    "password": "Password",
    "passwordConfirm": "Confirm password",
    "passwordOld": "Current password",
    "passwordNew": "New password",
    "passwordChange": "Change password",
    "emailAddress": "E-mail address",
    "remember": "Remember me",
    "forget": "Forgot password?",
    "login": "Login",
    "logout": "Logout",
    "successLogin": "Successfully logged in!",
    "successUpdate": "Successfully updated profile information!",
    "register": "Register",
    "continue": "Continue",
    "hello": "Hello",
    "search": "Search",
    "profile": "Profile",
    "cafe": "Cafe | Cafes",
    "has": "Has",
    "garden": "Garden",
    "food": "Food",
    "popular": "Popular",
    "closest": "Closest",
    "available": "Available",
    "availability": "Availability",
    "drink": "Drink | Drinks",
    "menu": "Menu",
    "more": "More",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "map": "Map",
    "notifications": "Notification",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "remove": "Remove",
    "add": "Add",
    "drinksCard": "Card of drinks",
    "privacy": "Privacy",
    "global": "Global",
    "language": "Language | Languages",
    "about": "About application",
    "support": "Support the authors",
    "site": "Web site",
    "gallery": "Gallery",
    "settings": "Settings",
    "currently": "Currently available",
    "free": "Available vacancies",
    "place": "Place | Places",
    "refresherPulling": "Pull to refresh",
    "refresherText": "Refreshing...",
    "filter": "Filter | Filters",
    "searchResults": "Search results",
    "indefinitely": "Indefinitely",
    "setUsername": "Set username",
    "subscribedPlaces": "Places i am subscribed to",
    "findAvailablePlace": "Find available place",
    "loading": "Loading...",
    "yes": "Yes",
    "no": "No",
    "agree": "Agree",
    "disagree": "Disagree",
    "back": "Back",
    "loggingOut": "Logging out...",
    "checking": "Checking",
    "undo": "Undo",
    "noSettingsText": "How should we call you?",
    "updateProfile": "Update your profile",
    "fname": "First name",
    "lname": "Last name",
    "username": "Username",
    "birthday": "Birthday",
    "phone": "Phone",
    "update": "Update",
    "create": "Create",
    "selectDate": "Select date",
    "done": "Done",
    "unknown": "Unknown",
    "or": "or",
    "me": "Me",
    "currentPosition": "Your current location",
    "takePhoto": "Take Photo",
    "chooseGallery": "Choose From Gallery",
    "selectSource": "Select image source",
    "choose": "Choose",
    "select": "Select image",
    "open": "Open",
    "in": "in",
    "release": "Release",
    "occupy": "Occupy",
    "staff.empty": "Empty",
    "staff.taken": "Taken",
    "staff.dashboard": "Dashboard",
    "owner.place": "Your place",
    "owner.staff": "Your staff",
    "staff": "Staff",
    "name": "Name",
    "city": "City",
    "address": "Address",
    "place.email": "E-mail address",
    "editing": "Editing",
    "owner.updatedStaff": "Successfully updated staff member information!",
    "owner.createStaff": "Create new staff member",
    "owner.createdStaff": "Successfully created new staff member!",
    "active": "Active",
    "inactive": "Inactive",
    "timeLeft": "{time} minute | {time} minutes",
    "basic": "Basic info",
    "tables": "Table setup",
    "successImageUpload": "Successfully uploaded images!",
    "owner.noImage": "Please select at least 1 image.",
    "uploadSelectedImages": "Upload images",
    "uploading": "Uploading",
    "toggling": "Toggling...",
};
