export default {
    "email": "john.doe{'@'}example.com",
    "password": "Password",
    "passwordConfirm": "Confirm password",
    "passwordOld": "Current password",
    "passwordNew": "New password",
    "passwordChange": "Change password",
    "emailAddress": "E-mail address",
    "remember": "Remember me",
    "forget": "Forgot password?",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "continue": "Continue",
    "hello": "Hello",
    "search": "Search",
    "profile": "Profile",
    "cafe": "Cafe | Cafes",
    "has": "Has",
    "garden": "Garden",
    "food": "Food",
    "popular": "Popular",
    "closest": "Closest",
    "available": "Available",
    "availability": "Availability",
    "drink": "Drink | Drinks",
    "menu": "Menu",
    "more": "More",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "map": "Map",
    "notification": "Notification | Notifications",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "remove": "Remove",
    "removing": "Removing",
    "add": "Add",
    "drinksCard": "Card of drinks",
    "privacyPolicy": "Privacy policy",
    "global": "Global",
    "language": "Language | Languages",
    "about": "About application",
    "support": "Support the authors",
    "site": "Web site",
    "gallery": "Gallery",
    "settings": "Settings",
    "currently": "Currently available",
    "availableSeats": "Available seats",
    "occupiedSeats": "Occupied seats",
    "place": "Place | Places",
    "refresherPulling": "Pull to refresh",
    "refresherText": "Loading...",
    "filter": "Filter | Filters",
    "searchResults": "Search results",
    "indefinitely": "Indefinitely",
    "setUsername": "Set username",
    "subscribedPlaces": "Places i am subscribed to",
    "findAvailablePlace": "Find available place",
    "loading": "Loading...",
    "loadingMore": "Load more",
    "yes": "Yes",
    "no": "No",
    "agree": "Agree",
    "disagree": "Disagree",
    "back": "Back",
    "loggingOut": "Logging out...",
    "checking": "Checking",
    "undo": "Undo",
    "noSettingsText": "How should we call you?",
    "updateProfile": "Update your profile",
    "fname": "First name",
    "lname": "Last name",
    "username": "Username",
    "birthday": "Birthday",
    "phone": "Phone",
    "update": "Update",
    "updating": "Updating",
    "create": "Create",
    "selectDate": "Select date",
    "selectTime": "Select time",
    "done": "Done",
    "unknown": "Unknown",
    "or": "or",
    "me": "Me",
    "currentPosition": "Your current location",
    "takePhoto": "Take Photo",
    "chooseGallery": "Choose From Gallery",
    "selectSource": "Select image source",
    "choose": "Choose",
    "select": "Select image",
    "open": "Open",
    "in": "in",
    "release": "Release",
    "occupy": "Occupy",
    "staff.empty": "Empty",
    "staff.taken": "Taken",
    "staff.dashboard": "Dashboard",
    "owner.place": "Your place",
    "owner.staff": "Your staff",
    "staff": "Staff",
    "name": "Name",
    "city": "City",
    "address": "Address",
    "place.email": "E-mail address",
    "editing": "Editing",
    "active": "Active",
    "inactive": "Inactive",
    "timeLeft": "{time} minute | {time} minutes",
    "basic": "Basic info",
    "table": "Table | Tables",
    "tables": "Table setup",
    "uploadSelectedImages": "Upload",
    "saving": "Saving",
    "toggling": "Toggling",
    "setCover": "Set as cover image",
    "setLogo": "Set as logo",
    "setting": "Setting",
    "distance": "Distance",
    "workingHours": "Working hours",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "reset": "Reset",
    "resetting": "Resetting",
    "primaryColor": "Primary color",
    "clear": "Clear",
    "noNotifications": "There are no new notifications.",
    "category": "Category | Categories",
    "createCategory": "Create new category",
    "showCreateCategory": "Show create category form",
    "hideCreateCategory": "Hide create category form",
    "selectCategoryRemove": "Select category to remove",
    "selectCategoryProduct": "Select category for product",
    "createMenuItem": "Create menu item",
    "product": "Product | Products",
    "productCategory": "Product category",
    "productDescription": "Product description",
    "price": "Price",
    "createProduct": "Create new product",
    "section": "Section | Sections",
    "sectionEdit": "Section",
    "createSection": "Create new section",
    "close": "Close",
    "image": "Image | Images",
    "noImages": "There are no images to show.",
    "createProductImagesAlert": "Create product in order to add images.",
    "searchPlaceholder": "Type place name...",
    "searchProductPlaceholder": "Type product name...",
    "is": "Is",
    "isNot": "Is not",
    "empty": "Empty",
    "taken": "Taken",
    "allowed": "Allowed",
    "forbidden": "Forbidden",
    "favorite": "Favorite | Favorites",
    "random": "Random",
    "chooseIcon": "Choose icon",
    "workingActivity": "Working activity",
    "numberOfSeats": "Number of seats for table",
    "uncategorized": "Uncategorized",
    "findPlace": "Find place",
    "schedule": "Schedule",
    "daysOff": "Days off",
    "message": "Message",
    "requestDayOff": "Request",
    "numberOfDays": "Number of days",
    "again": "Again",
    "start": "Start",
    "end": "End",
    "approved": "Approved",
    "declined": "Declined",
    "pending": "Pending",
};
